t<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table  border="1px" cellspace="2px"  cellpadding="20px">
        <th>  day</th>
        <th>9-10</th>
<th>10-11</th>
<th>11-12</th>
        <tr>
            <th>monday</th>
            <td colspan="2">physics</td>
            <td>chemistry</td>
        </tr>
      <tr>
        <th>tuesday</th>
        <td>ev science</td>
        <td rowspan="2">web</td>
        <td> dsa</td>
</tr>
<tr>
    <th>wednesday</th>
    <td>dsa</td>
    <td>math</td>
</tr>
    </table>
</body>
</html>
